#!upstart


### The below details were frozen from Sunlight's deployed instance.
### You'll want to change the below values to suit your situation.


description "Starts node cite-server app"
author "timball <timball@sunlightfoundation.com>"
version "1.0"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
        export USER=congress-api
        export GROUP=www-data
        export HOME=/projects/$USER
        export NODE_PATH=/usr/local/bin
        export APP_NAME=cite-server
        export APP_PATH=$HOME/unitedstates/citation
        export APP_EXEC=$APP_PATH/bin/$APP_NAME # not used

        echo $$ >> $HOME/data/$APP_NAME.pid
        chown $USER:$GROUP $HOME/data/$APP_NAME.pid

        cd /projects/congress-api/unitedstates/citation
        exec sudo -u $USER $NODE_PATH/npm start >> $HOME/logs/$APP_NAME.log 2>&1

end script
